# SpringBoot_Pratice

./: pom.xml
src/main/java/com/ln/springdemo/: SpringdemoApplication.java
src/main/java/com/ln/springdemo/Repository/: BookPageSortRepository.java  BookRepository.java  ImgRepository.java  UserRepository.java
src/main/java/com/ln/springdemo/bean/: Book.java  Dog.java  DogProperties.java  Img.java  Person.java  User.java
src/main/java/com/ln/springdemo/config/: CloudqiniuConfig.java  HandleInterceptorConfig.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java  webHandlerConfig.java
src/main/java/com/ln/springdemo/controller/: BookController.java  HomeController.java  ImgController.java  SessionController.java  UserController.java  WebControllerTest.java
src/main/java/com/ln/springdemo/service/: UserService.java
src/main/java/com/ln/springdemo/service/Img/: ImgService.java
src/main/java/com/ln/springdemo/service/Img/Impl/: ImgServiceImpl.java
src/main/java/com/ln/springdemo/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/ln/springdemo/service/book/: BookService.java
src/main/java/com/ln/springdemo/service/book/impl/: BookServiceImpl.java
src/main/java/com/ln/springdemo/service/user/impl/: UserServiceImpl.java
src/main/java/com/ln/springdemo/tools/: DataCache.java  RedisService.java  ResultVo.java  ResultVoUtils.java
src/main/resources/: dog.properties
src/main/resources/static/api/: dataTest.json  init.json
src/main/resources/templates/: index.html
src/main/resources/templates/bookpage/: bookList.html
src/main/resources/templates/imgs/: addImage.html  images.html
src/main/resources/templates/page/: addOrUpdateInfo.html  showInfo.html
src/main/resources/templates/user/: user-setting.html
src/test/java/com/ln/springdemo/: BookServiceTest.java  CacheTest.java  UserServiceTest.java  redisTemplateDemo.java  redisTemplateTestDemo.java
